<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
   
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <script src="https://cdn.tailwindcss.com"></script>
    <title>Track Your Application</title>
    <style>

.card {
    z-index: 0;
    background-color: #ECEFF1;
    padding-bottom: 20px;
    margin-top: 50px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.top {
    padding-top: 40px;
    padding-left: 13% !important;
    padding-right: 13% !important;
}

/*Icon progressbar*/
#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: #455A64;
    padding-left: 0px;
    margin-top: 30px;
} 

#progressbar li {
    list-style-type: none;
    font-size: 13px;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400;
}

#progressbar .step0:before {
    font-family: FontAwesome;
    content: "\f10c";
    color: #fff;
}

#progressbar li:before {
    width: 40px;
    height: 40px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    background: #C5CAE9;
    border-radius: 50%;
    margin: auto;
    padding: 0px;
}

/*ProgressBar connectors*/
#progressbar li:after {
    content: '';
    width: 100%;
    height: 12px;
    background: #C5CAE9;
    position: absolute;
    left: 0;
    top: 16px;
    z-index: -1;
}

#progressbar li:last-child:after {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    left: -50%;
}

#progressbar li:nth-child(2):after, #progressbar li:nth-child(3):after {
    left: -50%;
}

#progressbar li:first-child:after {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: absolute;
    left: 50%;
}

#progressbar li:last-child:after {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#progressbar li:first-child:after {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

/*Color number of the step and the connector before it*/
#progressbar li.active:before, #progressbar li.active:after {
    background: #651FFF;
}

#progressbar li.active:before {
    font-family: FontAwesome;
    content: "\f00c";
}

.icon {
    width: 60px;
    height: 60px;
    margin-right: 15px;
}

.icon-content { 
    padding-bottom: 20px;
}

@media screen and (max-width: 992px) {
    .icon-content {
        width: 50%;
    }
}

    </style>
</head>
<body>
   
     <!-- This is header here -->
  <header>
    <div class="mt-4 ml-4">
      <button class="flex title-font font-medium items-center text-gray-900 mb-4 mr-8 md:mb-0 outline-none " onclick="moveBack()">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
          <path d="M15 19l-7-7 7-7"></path>
        </svg>
      </button>  
    </div>
  </header>
  <!-- ends here  -->
    
      
    <section class="text-gray-600 body-font">
        <div class="container px-5 pt-6 mx-auto">
          <div class="flex flex-col text-center w-full mb-12">
            <h1 class="sm:text-3xl text-2xl font-bold title-font mb-4 text-gray-900">Track Your Application</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Enter Your TrackingNo /ApplicationNo /DocId to track your application.</p>
          </div>
          <div class="flex lg:w-2/6 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end">
            <div class="relative flex-grow w-full">
              <label for="track" class="leading-7 text-sm text-gray-600">Tracking No</label>
              <input type="track" id="track" name="track" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
            <button onclick="trackBtn_onclick()" class="text-white bg-blue-500 border-0 py-2 px-8 focus:outline-none hover:bg-blue-600 rounded text-lg">Track</button>
          </div>
        </div>
      </section>

      <div id="tracking_div" class="hidden container px-1 px-md-4 py-2 mx-auto">
        <div class="card">
            <div class="row d-flex justify-content-between px-3 top">
                <div class="d-flex">
                    <h5>Tracking No # <span class="text-primary font-weight-bold" id="trackingNo">#Y34XDHR</span></h5>
                </div>
                <div class="d-flex flex-column text-sm-right">
                    <p class="mb-0">DocId:  <span>0029284</span></p>
                    <p>Application Type:  <span class="font-weight-bold">Advanced Salary</span></p>
                </div>
            </div>
            <!-- Add class 'active' to progress -->
            <div class="row d-flex justify-content-center">
                <div class="col-12">
                <ul id="progressbar" class="text-center">
                    <li class="active step0"></li>
                    <li class="active step0"></li>
                    <li class="active step0"></li>
                    <li class="step0"></li>             
                </ul>
                </div>
            </div>
            <div class="row justify-content-between top">
                <div class="row d-flex icon-content">
                    <div class="d-flex flex-column">
                        <p class="font-weight-bold">Admin</p>
                    </div>
                </div>
                <div class="row d-flex icon-content">
                    <div class="d-flex flex-column">
                        <p class="font-weight-bold">HOD</p>
                    </div>
                </div>
                <div class="row d-flex icon-content">
                    <div class="d-flex flex-column">
                        <p class="font-weight-bold">Finance</p>
                    </div>
                </div>
                <div class="row d-flex icon-content">
                    <div class="d-flex flex-column">
                        <p class="font-weight-bold">Director</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    //get input txt from track and assign to trackingNo on click of track button
function trackBtn_onclick() {
    document.getElementById("tracking_div").classList.remove("hidden");
    var track = document.getElementById("track").value;
    document.getElementById("trackingNo").innerHTML = track;
    
}
</script>

<script src="/src/js/logout.js"></script>
</html>